file:europa.gif
Oslo;398,000000;220,000000;Warszawa;501,000000;377,000000;Amsterdam;309,000000;350,000000;Berlin;411,000000;368,000000;Madrid;139,000000;555,000000;London;245,000000;360,000000;Dublin;181,000000;306,000000;Stockholm;470,000000;242,000000;Paris;264,000000;416,000000;Lisabon;50,000000;558,000000
Oslo;Berlin;Airplane;2
Warszawa;Berlin;Train;6
Amsterdam;Paris;Train;4
Berlin;Paris;Train;10
Berlin;Stockholm;Airplane;3
Berlin;Warszawa;Train;6
Berlin;Oslo;Airplane;2
Madrid;Paris;Train;10
Madrid;Lisabon;Train;3
London;Paris;Train;2
London;Dublin;Boat;15
Dublin;London;Boat;15
Stockholm;Berlin;Airplane;3
Paris;Madrid;Train;10
Paris;Amsterdam;Train;4
Paris;Berlin;Train;10
Paris;London;Train;2
Lisabon;Madrid;Train;3
