<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.gouswin.StartController">
   <children>
      <ButtonBar buttonMinWidth="0.0" layoutX="2.0" layoutY="27.0" prefHeight="40.0" prefWidth="564.0">
         <buttons>
            <Button layoutX="512.0" layoutY="17.0" minWidth="158.0" mnemonicParsing="false" onAction="#findPathAction" prefHeight="26.0" prefWidth="158.0" text="Find Path">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="512.0" layoutY="17.0" minWidth="158.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" text="Show Connection">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="newPlace" layoutX="512.0" layoutY="17.0" minWidth="158.0" mnemonicParsing="false" onAction="#newPlaceAction" prefHeight="26.0" prefWidth="158.0" text="New Place">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button minWidth="158.0" mnemonicParsing="false" onAction="#newConnectionAction" prefHeight="26.0" prefWidth="158.0" text="New Connection">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="512.0" layoutY="17.0" minWidth="158.0" mnemonicParsing="false" onAction="#changeConnectionAction" prefHeight="26.0" prefWidth="158.0" text="Change Connection">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="577.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="newMap" mnemonicParsing="false" onAction="#newMapAction" text="New Map" />
                  <MenuItem fx:id="openMap" mnemonicParsing="false" onAction="#openMapAction" text="Open" />
                  <MenuItem fx:id="saveMap" mnemonicParsing="false" onAction="#saveMapAction" text="Save" />
                  <MenuItem fx:id="saveImage" mnemonicParsing="false" onAction="#saveImageAction" text="Save Image" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane fx:id="mapPane" layoutY="86.0" prefHeight="0.0" prefWidth="579.0">
         <children>
             <ImageView fx:id="map" fitWidth="579.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
